global.params.p1=4422
global.params.p2=2244

spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Activer service actuator et definir les type info a voir: * represente toutes ou expecifier a voir
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, beans, refresh

